@import "base/reset"
@import "base/vars"
@import "base/fonts"
@import "base/social"
@import "base/nav_menu"
@import "section/header"
@import "section/slider"
@import "section/about"
@import "section/services"
@import "section/timeline" //***** HISTORY*****//
@import "section/team"
@import "section/portfolio"
@import "section/prices"
@import "section/looking_for"
@import "section/blog"
@import "section/clients"
@import "section/testimonial"
@import "section/footer"
@import "section/blog_sidebar"
@import "section/blog_widthout"
@import "section/post"


//param for page//
html, body, #wrapper
  font-weight: 400
  font-family: $amsdam
  scroll-behavior: smooth
  margin: 0 auto
  overflow-x: hidden
  width: 100%
  color: #3e3d3d
  max-width: 1920px

  h6
    color: #f3f3f3
    font-family: $montserrat
    font-size: em(18)
    text-transform: uppercase
    align-self: center
    line-height: 40px

  .container
    display: flex
    max-width: 1170px
    margin: 0 auto
    padding: 0
  h3
    margin: 0 auto
    text-align: center
    font-size: em(20)
    color: #3e3d3d
    text-transform: uppercase

    &:after
      content: "==============="
      margin: 0 auto
        top: -15px

      display: block
      color: transparent
      text-decoration: underline wavy #3e3d3d
      padding: 0

  +size(phone)
    h3
      font-size: em(16)
    h3:before
      margin-bottom: 30px

  .map
    position: relative
    max-width: 1920px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 0
    iframe
      width: 100%
      height: 510px
      margin: 0
      padding: 0
    .overlay
      position: absolute
      background-color: #2d2d2f
      opacity: 0.5
      width: 100%
      max-height: 520px
      height: 511px


    .button
      position: absolute


::-webkit-scrollbar-track
  background-color: rgba(60, 59, 59, 0.83)
::-webkit-scrollbar-thumb
  border-radius: 2px
  background-color: #fefafa
  border: 2px solid #878787
::-webkit-scrollbar-thumb:hover
  background-color: #a2a2a2


::-webkit-scrollbar
  width: 10px


































