@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600,700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i')
@import url('https://fonts.googleapis.com/css?family=Damion')
@import url('../fonts/Amsdam Regular/amsdam.css?famyly=Amsdam')
@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i')

$main: 'Lato'
$amsdam: 'Amsdam'
$montserrat: 'Montserrat'
$crimson: "Crimson"



