
.blog
  background-color: #e3e3e3
  padding-top: 80px
  margin: 0 auto
  .container
    flex-direction: column
    align-items: center
    p
      color: #3e3d3d
      font-family: $crimson
      font-size: em(14)
      line-height: 25px
      letter-spacing: 1.4px
      text-align: center
      max-width: 980px
      margin-top: 30px
      margin-bottom: 80px
  .blog_wrap
    max-width: 1600px
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    overflow-y: hidden
    .inner
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      cursor: pointer
      position: relative
      img
        max-width: 400px
        max-height: 415px
        height: 100%
      .overlay
        position: absolute
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center

        width: 100%
        height: 100%
        background: #949494
        opacity: 0
        transition: 0.4s
        &:hover
          opacity: 0.9
        h2
          justify-self: center
          color: #ffffff
          font-family: $montserrat
          font-size: em(35)
          text-transform: uppercase
          margin: 2px
        .button
          display: flex
          flex-direction: column
          align-items: center
          color: #ffffff
          font-family: $montserrat
          font-size: em(14)
          background: transparent
          line-height: 50px
          letter-spacing: 1.5px
          border: 2px solid #ffffff
          padding: 0 45px
          cursor: pointer
          transition: 0.4s
          margin: 10px

          &:hover
            background-color: #ffffff
            color: #3e3d3d


      .details
        background-color: #2d2d2f
        padding: 50px 30px
        display: flex
        flex-direction: column
        max-width: 400px
        max-height: 415px
        height: 100%
        justify-content: flex-start
        .date
          color: #e3e3e3
          font-family: $crimson
          font-size: em(12)
          font-style: italic
          line-height: 18px
          &:after
            content: ''
            display: block
            background-color: #454545
            padding: 1px
            width: 145px
            margin-bottom: 20px
            margin-top: 5px
        .title p
          color: #e3e3e3
          font-family: $montserrat
          font-size: em(13)
          line-height: 18px
          text-transform: uppercase
          letter-spacing: 1.47px
          margin-bottom: 35px
        .subtitle p
          color: #949494
          font-family: $crimson
          font-size: 14px
          font-weight: 400
          line-height: 20.31px
          letter-spacing: 1.4px
      .lite
        background-color: #424244
        .date
          &:after
            background-color: #565656


+size(phone)
  .blog
    .blog_wrap
      .inner
        .overlay
          display: flex
          flex-direction: column
          justify-content: flex-start
          max-width: 400px
          width: 100%
          padding-top: 50px

