.clients
  padding: 80px 0
  .container
    flex-direction: column
    align-items: center
    p
      max-width: 980px
      text-align: center
      margin-bottom: 70px
      margin-top: 40px
      color: #3e3d3d
      font-family: $crimson
      font-size: em(14)
      line-height: 25px
      letter-spacing: 1.4px
    .wrap
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: center

