.footer
  background: #292929 url("../img/footer/footer_bg.jpg") no-repeat center center / cover
  padding: 30px 0 100px 0
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  .container
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    .logo
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      width: 100%
      margin-bottom: 50px

      img
        margin-right: 10px
      h2
        color: #ffffff
        font-family: $montserrat
        font-size: em(18)
        line-height: 50px
        text-transform: uppercase
        letter-spacing: 1.8px
    .contacts
      display: flex
      flex-direction: column
      align-items: flex-start
      max-width: 360px
      margin-right: 30px
      .description
        color: #949494
        font-family: $crimson
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        letter-spacing: 1.4px
        margin-bottom: 40px
      .company
        color: #e3e3e3
        font-family: $montserrat
        font-size: em(13)
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.4px
        margin-bottom: 30px
      .addres
        color: #949494
        font-family: $crimson
        font-size: em(14)
        line-height: 20.31px
        letter-spacing: 1.4px
        margin-bottom: 35px
      .mail
        color: #e3e3e3
        font-family: $montserrat
        font-size: em(13)
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.4px
        margin-bottom: 40px
        max-width: 320px
      .social
        &__wrap
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: space-between
          width: 60px
          margin-bottom: 40px
          a
            .fa-twitter
              margin-left: 4px

          .social
            .fa-facebook:after
              content: ''
              background-color: #aaaaaa
              padding-left: 2px
              margin-left: 6px

            .fa-twitter:after
              content: ''
              background-color: #aaaaaa
              padding-left: 2px
              margin-left: 4px
    form
      display: flex
      flex-direction: column
      padding: 0
      margin: 0
      max-width: 690px
      width: 100%
      .input_first
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        padding: 0
        margin: 0

        justify-content: space-between

        label
          display: none
        input
          border: 2px solid #464646
          background: transparent
          color: #FFFFFF
          font-family: $crimson
          font-size: em(14)
          max-width: 335px
          width: 100%
          padding: 15px
          margin-bottom: 20px


          &::placeholder
            font-family: $crimson
            font-size: em(14)
            font-style: italic
            line-height: 20.31px
            letter-spacing: 1.4px
            color: #949494

          &:focus::placeholder
            opacity: 0
      .input_second
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        padding: 0
        margin: 0

        justify-content: space-between

        label
          display: none
        input
          border: 2px solid #464646
          background: transparent
          color: #FFFFFF
          font-family: $crimson
          font-size: em(14)
          max-width: 335px
          width: 100%
          padding: 15px
          margin-bottom: 20px


          &::placeholder
            font-family: $crimson
            font-size: em(14)
            font-style: italic
            line-height: 20.31px
            letter-spacing: 1.4px
            color: #949494

          &:focus::placeholder
            opacity: 0
      .submit
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        padding: 0
        label
          display: none
        textarea
          border: 2px solid #464646
          background: transparent
          color: #FFFFFF
          font-family: $crimson
          font-size: em(14)
          width: 100%
          padding: 15px
          height: 100px
          margin-bottom: 20px
          &::placeholder
            font-family: $crimson
            font-size: em(14)
            font-style: italic
            line-height: 20.31px
            letter-spacing: 1.4px
            color: #949494
          &:focus::placeholder
            opacity: 0
        .btn
          color: #ffffff
          font-family: $montserrat
          font-size: em(14)
          background: #464646
          line-height: 35px
          letter-spacing: 1.5px
          border: transparent
          padding: 0 45px
          cursor: pointer
          position: relative
          transition: 0.4s

          &:hover
            background-color: #cccccc
            color: #3e3d3d
  .copyright
    color: #949494
    font-family: $crimson
    font-size: 14px
    font-style: italic
    line-height: 20.31px
    letter-spacing: 1.4px
    max-width: 1170px
    width: 100%
    margin: 0 auto
    position: absolute
    bottom: 40px
    &:before
      content: ''
      display: block
      background-color: #3e3e3e
      height: 1px
      margin-bottom: 35px

+size(tablet)
  footer
    .copyright
      text-align: center
    .container
      flex-direction: column
      align-items: center
      .logo
        width: 200px
      .contacts
        p
          text-align: center
          margin: 0 auto
        .social__wrap
          margin: 0 auto
            bottom: 50px
      form
        .submit
          margin-bottom: 20px


+size(phone)
  footer
    text-align: center
    .container
      flex-direction: column
      align-items: center
      .logo
        width: 200px
      .contacts
        p
          text-align: center
          margin: 0 auto
        .social__wrap
          margin: 0 auto
            bottom: 50px
      form
        align-items: center
        .input_first, .input_second, .submit
          justify-content: center
          max-width: 335px
        .submit
          margin-bottom: 20px


