.looking
  background-color: #2d2d2f
  padding: 35px 0
  .container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    object
      margin-right: 40px
    .title
      max-width: 600px

      h6
        color: #d8d8d8
        font-family: $montserrat
        font-size: em(16)
        font-weight: 500
        line-height: 18px
        letter-spacing: 1.81px
        margin-bottom: 10px
      p
        color: #888888
        font-family: $crimson
        font-size: em(16)
        font-style: italic
        line-height: 20px
    .button
      display: flex
      flex-direction: column
      align-items: center
      color: #ffffff
      font-family: $montserrat
      font-size: em(14)
      background: transparent
      line-height: 50px
      letter-spacing: 1.5px
      border: 2px solid #ffffff
      padding: 0 45px
      cursor: pointer
      position: relative
      transition: 0.4s
      margin: 25px
      &:hover
        background-color: #ffffff
        color: #3e3d3d


