.sidebar_post
  .container
    .articles
      .social__wrap
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 50px
        width: 100%
        border-top: 1px solid #b7b7b7
        border-bottom: 1px solid #b7b7b7
        .social
          margin: 10px
          background-color: transparent

          a
            height: 30px
            width: 30px
            transition: 0.4s
            border-radius: 25px
            border: 1px solid #818181
            &:hover
              background-color: #818181

    .comments
      max-width: 825px
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-left: 15px
      margin-bottom: 85px
      h5
        color: #3e3d3d
        font-family: $montserrat
        font-size: em(16)
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.81px
        margin-bottom: 50px
      .item
        display: flex
        flex-direction: row
        justify-self: flex-end
        align-self: flex-end
        width: 100%

        img
          width: 70px
          height: 70px
        .description
          display: flex
          flex-direction: column
          align-items: flex-start
          padding-left: 20px
          border-bottom: 1px solid #b7b7b7

          .name
            font-family: $montserrat
            font-size: em(13)
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
            letter-spacing: 1.47px
          .date
            color: #3e3d3d
            font-family: $crimson
            font-size: em(14)
            font-style: italic
            line-height: 18px
          .subtitle
            color: #3e3d3d
            font-family: $crimson
            font-size: em(14)
            font-weight: 400
            line-height: 25px
            letter-spacing: 1.4px
          .reply
            align-self: flex-end
            justify-self: flex-end
            color: #3e3d3d
            font-family: $crimson
            font-size: em(14)
            font-style: italic
            line-height: 18px
            i
              margin-right: 5px
      .next
        max-width: 675px
        border-bottom: 1px solid #b7b7b7
        margin-right: 50px
        padding-right: 0
        .description
          border: transparent

    .comment
      margin: 15px
      form
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        max-width: 690px
        width: 100%
        .input_first
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 100%
          padding: 0
          margin: 0

          justify-content: space-between

          label
            display: none
          input
            border: 2px solid #464646
            background: transparent
            color: #464646
            font-family: $crimson
            font-size: em(14)
            max-width: 335px
            width: 100%
            padding: 15px
            margin-bottom: 20px


            &::placeholder
              font-family: $crimson
              font-size: em(14)
              font-style: italic
              line-height: 20.31px
              letter-spacing: 1.4px
              color: #949494

            &:focus::placeholder
              opacity: 0
        .input_second
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 100%
          padding: 0
          margin: 0

          justify-content: space-between

          label
            display: none
          input
            border: 2px solid #464646
            background: transparent
            color: #FFFFFF
            font-family: $crimson
            font-size: em(14)
            max-width: 335px
            width: 100%
            padding: 15px
            margin-bottom: 20px


            &::placeholder
              font-family: $crimson
              font-size: em(14)
              font-style: italic
              line-height: 20.31px
              letter-spacing: 1.4px
              color: #949494

            &:focus::placeholder
              opacity: 0
        .submit
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 100%
          padding: 0
          label
            display: none
          textarea
            border: 2px solid #464646
            background: transparent
            color: #FFFFFF
            font-family: $crimson
            font-size: em(14)
            width: 100%
            padding: 15px
            height: 100px
            margin-bottom: 20px
            &::placeholder
              font-family: $crimson
              font-size: em(14)
              font-style: italic
              line-height: 20.31px
              letter-spacing: 1.4px
              color: #949494
            &:focus::placeholder
              opacity: 0
          .btn
            color: #ffffff
            font-family: $montserrat
            font-size: em(14)
            background: #464646
            line-height: 35px
            letter-spacing: 1.5px
            border: transparent
            padding: 0 45px
            cursor: pointer
            position: relative
            transition: 0.4s

            &:hover
              background-color: #cccccc
              color: #3e3d3d
+size(phone)
  .left_bar
    form, label
      display: flex
      flex-direction: column
      align-items: center
      width: 320px

  h5
    margin-bottom: 30px
  form
    display: flex
    flex-direction: column
    align-items: center
    .submit, .input_first, .input_second
      max-width: 320px
      justify-content: center
      align-items: center









