.prices
  background-color: #e3e3e3
  padding: 70px 0
  .container
    flex-direction: column
    align-items: center
    p
      font-family: $crimson
      font-size: em(14)
      line-height: 25px
      letter-spacing: 1.4px
      text-align: center
      margin-top: 30px
      margin-bottom: 80px
    .wrap__card
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      .item
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        max-width: 380px
        padding: 50px 50px 10px
        margin: 20px
        .title
          color: #3e3d3d
          font-family: $montserrat
          font-size: em(14)
          line-height: 18px
          text-transform: uppercase
          letter-spacing: 1.47px
          margin-bottom: 25px
          font-weight: 400
        img
          margin-bottom: 5px
        .price
          color: #3e3d3d
          font-family: $montserrat
          font-size: 70px
          font-weight: 700
          line-height: 126.84px
          sup
            font-size: 45px
            font-weight: 500
        .subtitle
          color: #3e3d3d
          font-family: $crimson
          font-size: em(16)
          font-style: italic
          line-height: 30px
        .button
          display: flex
          flex-direction: column
          align-items: center
          color: #3e3d3d
          font-family: $montserrat
          font-size: em(12)
          background: transparent
          line-height: 50px
          letter-spacing: 1.5px
          border: 2px solid #3e3d3d
          padding: 0 45px
          cursor: pointer
          position: relative
          transition: 0.4s
          margin: 25px
          &:hover
            background-color: #3e3d3d
            color: #ffffff

