*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0



$numOfSlides: 5
$slidingAT: 1.3s
$controlSize: 60px

.slider
  display: flex
  flex-direction: column
  position: relative
  height: 100vh
  overflow: hidden
  &__slides
    z-index: 1
    position: relative
    height: 100%


  &__control
    z-index: 2
    position: absolute
    top: 50%
    left: 5%
    width: $controlSize
    height: $controlSize
    margin-left: $controlSize/-2
    margin-top: $controlSize/-2
    border-radius: 50%
    background: #fff
    transition: background-color 0.3s
    cursor: pointer

    &--right
      left: 95%


    &:hover
      background-color: #d2d2d2


    &-line
      position: absolute
      left: 23px
      top: 50%
      width: 3px
      height: 14px
      transform-origin: 50% 0
      transform: rotate(-45deg)

      &:nth-child(2)
        transform: translateY(1px) rotate(-135deg)


      .slider__control--right &
        left: 37px
        transform-origin: 1px 0
        transform: rotate(45deg)

        &:nth-child(2)
          transform: translateY(1px) rotate(135deg)



      &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #e2e2e2
        transition: background-color 0.3s


      .slider__control:hover &:after
        background-color: #fff


      .slider__control.a--rotation &

        &:after
          animation: arrowLineRotation 0.49s


        &:nth-child(1):after
          animation: arrowLineRotationRev 0.49s






@keyframes arrowLineRotation
  to
    transform: rotate(180deg)



@keyframes arrowLineRotationRev
  to
    transform: rotate(-180deg)



.slide
  overflow: hidden
  position: absolute
  left: 50%
  top: 50%
  width: 150vmax
  height: 150vmax
  transform: translate(-50%, -50%)
  border-radius: 50%
  transition: clip-path 0s $slidingAT*0.7
  clip-path: circle($controlSize/2 at 120vw 50%)

  &.s--prev
    clip-path: circle($controlSize/2 at 30vw 50%)


  &.s--active
    z-index: 1
    transition: clip-path $slidingAT
    clip-path: circle(120vmax at 120vw 50%)

    &.s--active-prev
      clip-path: circle(120vmax at 30vw 50%)



  @for $i from 1 through $numOfSlides
    &:nth-child(#{$i})
      .slide__inner
        background-image: url('../img/slides/#{$i+1}.jpg')





  &__inner
    position: absolute
    left: 50%
    top: 50%
    width: 100vw
    height: 100vh
    margin-left: -50vw
    margin-top: -50vh
    background-size: cover
    background-position: center center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.3)



  &__content
    max-width: 600px
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
  a
    display: flex
    flex-direction: column
    align-items: center
    color: #ffffff
    font-family: $montserrat
    font-size: 15px
    font-weight: 400
    line-height: 50px
    letter-spacing: 1.5px
    border: 2px solid #f2f2f2
    padding: 0 25px
    cursor: pointer
    position: relative
    transition: 0.4s
    &:after
      display: block
      content: ''
      position: absolute
      bottom: -8px
      height: 9px
      width: 9px
      border-radius: 9px
      border: 2px solid #ffffff
      padding: 5px
  .fa-long-arrow-down
    font-size: 20px
    position: absolute
    color: white
    margin: 0 auto
      top: 57px
      left: 0.5px
  a:hover
    box-shadow: 1px 1px 17px #ffffff






  &__heading
    margin: 0 auto
    text-align: center
    font-size: em(36)
    color: #ffffff
    &:before
      content: "========================="
      margin: 0 auto
        bottom: 80px
      height: 1px
      display: block
      color: transparent
      text-decoration: underline wavy #ffffff
      padding: 0
    &:after
      content: "========================="
      margin: 0 auto
        top: -20px
        bottom: 45px
      display: block
      color: transparent
      text-decoration: underline wavy #ffffff
      padding: 0

  +size(phone)
    &__heading
      font-size: em(18)
    &__heading:before
      margin-bottom: 30px

  &__text
    margin: 0
    padding: 0
    color: #ffffff
    font-size: em(14)
    text-align: center
    font-family: $crimson

    a
      color: inherit
