.testimonial
  background: url("../img/testimonial/testimonial_bg.jpg") no-repeat center center / cover
  padding: 80px
  .container


  .owl-carousel
    img
      display: block
      border-radius: 100px
      margin: 0 auto
        bottom: 55px
    p
      margin: 0 auto
      text-align: center
    .title
      max-width: 770px
      color: #efefef
      font-family: $crimson
      font-size: em(20)
      font-style: italic
      line-height: 24px
      margin-bottom: 65px
    .name
      color: #e3e3e3
      font-family: $montserrat
      font-size: em(13)
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-bottom: 20px
    .company
      color: #efefef
      font-family: $crimson
      font-size: em(14)
      font-style: italic
      line-height: 24px
      margin-bottom: 45px














